# xiaoguai

./: .dockerignore  .env.local.example  .gitignore  .gitleaks.toml  .mailmap  .pre-commit-config.yaml  .pre-commit-hooks.yaml  CHANGELOG.md  Cargo.toml  LICENSE  Makefile  NOTICE  README.md  README.zh-CN.md  ROADMAP.md  beacon.txt  clippy.toml  deny.toml  release-notes-v1.10.0.md  release-notes-v1.9.0.md  rust-toolchain.toml
.cargo/: audit.toml
.config/: nextest.toml
.github/: PULL_REQUEST_TEMPLATE.md  ci-test-crate.sh  dependabot.yml
catalog/: skill_packs.json
deploy/: Dockerfile  Dockerfile.dev  README.md  config.example.yaml  docker-compose.ha.yml  docker-compose.observability.yml  docker-compose.yml  otel-collector-advanced-README.md  otel-collector-advanced.yaml  otel-collector-config.yaml  prometheus.yml
desktop/: .gitignore  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
docs/: HANDOFF-2026-05-23.md  HANDOFF-2026-05-24-evening.md  HANDOFF-2026-05-24.md  HANDOFF-2026-05-25.md  HANDOFF-2026-05-26-v1.4-public.md  HANDOFF-2026-05-26-wave3-integration.md  HANDOFF-2026-05-26.md  HANDOFF-2026-05-27-dependabot-ci-cleanup.md  HANDOFF-2026-05-27-session2.md  HANDOFF-2026-05-28-session3.md  HANDOFF-2026-05-28-session5.md  HANDOFF-2026-05-29-session7.md  HANDOFF-2026-05-30-sprint-11-shipped.md  HANDOFF-2026-05-30-v1.8.0.md  HANDOFF-2026-05-31-sprint-12-shipped.md  HANDOFF-2026-05-31-sprint-13-shipped.md  HANDOFF-2026-05-31-sprint9-complete.md  HANDOFF-2026-06-02-phase1-sqlite.md  HANDOFF-2026-06-05-coding-edition.md  HANDOFF-2026-06-05.md  HANDOFF-2026-06-06-audit.md  HANDOFF-2026-06-07-backlog-burndown.md  HANDOFF-2026-06-08-e2e-green.md  HANDOFF-2026-06-08-loop-complete.md  HANDOFF-2026-06-08.md  HANDOFF-2026-06-09-relicense-cleanup-capability.md  HANDOFF-2026-06-10-capability-waves.md  HANDOFF-2026-07-03-vc-ops-v133-v134.md  README.md  SECURITY-AUDIT-2026-06-10.md  expert-enablement.md  history-rewrite-2026-07-20.md  integration-plan-2026-05-26.md  node-integration-roadmap.md  vc-ops-assistant.md
frontend/: README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
packaging/: smoke.sh
recipes/: README.md  anomaly-spike-to-investigation.yaml  cve-feed-to-audit-archive.yaml  incident-detected-to-resolved.yaml  ticket-to-csm-action.yaml
scripts/: README-seed.md  README-validate-hotl.md  README-validate-pack.md  README-validate-recipe.md  README-validate-watcher.md  check-compliance-gap-refs.py  local-experiment.sh  perf-compare.sh  quickstart-linux.sh  seed-wave3-demo.sh  validate-hotl-policy.py  validate-hotl-policy.sh  validate-pack.py  validate-pack.sh  validate-recipe.py  validate-recipe.sh  validate-watcher.py  validate-watcher.sh  wipe-wave3-demo.sh
sdk/java/: .gitignore  README.md  pom.xml
sdk/java/examples/: QuickStart.java
sdk/java/src/main/java/io/github/xiaoguaiagent/client/: HotlApi.java  OutcomesApi.java  SkillsApi.java  XiaoguaiClient.java  XiaoguaiClientBuilder.java
sdk/java/src/main/java/io/github/xiaoguaiagent/client/error/: AuthException.java  ConflictException.java  HttpException.java  NotFoundException.java  RateLimitException.java  ServerException.java  XiaoguaiException.java
sdk/java/src/main/java/io/github/xiaoguaiagent/client/internal/: HttpExecutor.java  JsonCodec.java
sdk/java/src/main/java/io/github/xiaoguaiagent/client/model/: HotlPolicy.java  HotlVerdict.java  InstalledSkillPack.java  OutcomeRecord.java  OutcomeSummary.java  OutcomeTimeseries.java  SkillCatalogEntry.java
sdk/java/src/test/java/io/github/xiaoguaiagent/client/: HotlApiTest.java  OutcomesApiTest.java  SkillsApiTest.java  XiaoguaiClientTest.java
supply-chain/: audits.toml  config.toml
(+2263 files in other folders)
